<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController collectionView:numberOfItemsInSection:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController numberOfSectionsInCollectionView:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.locations">
            </PersistentString>
            <PersistentString
               value = "self.photosArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController collectionView:viewForSupplementaryElementOfKind:atIndexPath:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController sortByLocation]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController collectionView:cellForItemAtIndexPath:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.images">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
